NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://deepak:Deepak0816@cluster0.kpxxolj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=deepak
DB_PASSWORD=Deepak0816
